spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:mySecretKey}
logging.level.org.springframework.security=DEBUG

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.cache.redis.time-to-live=${REDIS_TTL:3600}