spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:mySecretKey}
logging.level.org.springframework.security=DEBUG
